export const productList = [
  {
    id: 1,
    name: "Laptop",
    price: 1200,
    category: "Electronics",
  },
  {
    id: 2,
    name: "Smartphone",
    price: 800,
    category: "Electronics",
  },
  {
    id: 3,
    name: "Coffee Maker",
    price: 50,
    category: "Home Appliances",
  },
  {
    id: 4,
    name: "Running Shoes",
    price: 80,
    category: "Fashion",
  },
  {
    id: 5,
    name: "Headphones",
    price: 100,
    category: "Electronics",
  },
  {
    id: 6,
    name: "Digital Camera",
    price: 500,
    category: "Electronics",
  },
  {
    id: 7,
    name: "Toaster",
    price: 30,
    category: "Home Appliances",
  },
  {
    id: 8,
    name: "Backpack",
    price: 40,
    category: "Fashion",
  },
  {
    id: 9,
    name: "4K Smart TV",
    price: 800,
    category: "Electronics",
  },
  {
    id: 10,
    name: "Microwave Oven",
    price: 70,
    category: "Home Appliances",
  },
  {
    id: 11,
    name: "Gaming Console",
    price: 400,
    category: "Electronics",
  },
  {
    id: 12,
    name: "Leather Jacket",
    price: 120,
    category: "Fashion",
  },
  {
    id: 13,
    name: "Wireless Mouse",
    price: 20,
    category: "Electronics",
  },
  {
    id: 14,
    name: "Blender",
    price: 60,
    category: "Home Appliances",
  },
  {
    id: 15,
    name: "Wristwatch",
    price: 60,
    category: "Fashion",
  },
  {
    id: 16,
    name: "Desk Lamp",
    price: 25,
    category: "Home Appliances",
  },
];
